# Sis-Inmobiliaria-

./: .gitignore  INICIAR-SISTEMA.ps1  Jenkinsfile  README.md  RESTART-SERVICES.bat  START-FULLSTACK.bat  docker-compose.yml  levantar_sistema.bat  package-lock.json  restart_backend.ps1  start_fullstack.ps1
backend/: .gitignore  DATABASE_WORKFLOW.md  DEPLOYMENT.md  Dockerfile  TestPassword.java  cp.txt  docker-compose.yml  fix_admin.sql  lombok.config  pom.xml  testresult.txt
backend/database/: 01_initial_setup.sql  fix_nombres_column.sql  fix_user_status.sql  mysql_setup.sql  repair_flyway.sql  reset_database.sql
backend/src/main/java/com/sisarovi/inmobiliario/: InmobiliarioApplication.java
backend/src/main/java/com/sisarovi/inmobiliario/config/: ApplicationConfig.java  AuditTrailInterceptor.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcAuditConfig.java
backend/src/main/java/com/sisarovi/inmobiliario/controller/: ## GitHub Copilot Chat.md  AdminController.java  AppSettingController.java  AuthController.java  ClienteController.java  CronogramaController.java  DevolucionController.java  EtapaController.java  LiberacionController.java  LoteController.java  LotePorManzanaController.java  ManzanaController.java  ParcelaController.java  ProformaController.java  ProjectController.java  RegistroAuditoriaController.java  ReniecController.java  TerrenoPropioController.java  UserController.java
backend/src/main/java/com/sisarovi/inmobiliario/dto/: AdquisicionTerrenoRequest.java  AuthResponse.java  ChangeRoleRequest.java  ClienteAdquisicionRequest.java  ClienteLoteOptionResponse.java  ClienteProjectSummaryResponse.java  ClienteRequest.java  ClienteResponse.java  CronogramaContratoResponse.java  CronogramaCuotaResponse.java  CronogramaDescuentoRequest.java  CronogramaFilterRequest.java  CronogramaPagoCuotaResponse.java  DeleteUserRequest.java  DevolucionPagoRequest.java  DevolucionRequest.java  DevolucionResponse.java  ErrorResponse.java  EtapaRequest.java  EtapaResponse.java  LiberacionLoteResponse.java  LiberacionRequest.java  LoginRequest.java  LoteRequest.java  LoteResponse.java  ParcelaRequest.java  ParcelaResponse.java  ProformaRequest.java  ProformaResponse.java  ProjectRequest.java  ProjectResponse.java  PropietarioRequest.java  RegisterRequest.java  RegistrarPagoRequest.java  TerrenoPropioRequest.java  TerrenoPropioResponse.java  UserResponse.java
backend/src/main/java/com/sisarovi/inmobiliario/entity/: AppSetting.java  Cliente.java  CronogramaContrato.java  CronogramaCuota.java  CronogramaPagoCuota.java  CronogramaPagoSeparacion.java  Devolucion.java  DevolucionPago.java  Etapa.java  Lote.java  Manzana.java  Parcela.java  PasswordRecoveryCode.java  Proforma.java  Project.java  RegistroAuditoria.java  Role.java  TerrenoPropio.java  User.java  UserStatus.java
backend/src/main/java/com/sisarovi/inmobiliario/exception/: GlobalExceptionHandler.java  ReniecServiceUnavailableException.java
backend/src/main/java/com/sisarovi/inmobiliario/repository/: AppSettingRepository.java  ClienteRepository.java  CronogramaContratoRepository.java  CronogramaCuotaRepository.java  CronogramaPagoSeparacionRepository.java  DevolucionPagoRepository.java  DevolucionRepository.java  EtapaRepository.java  LoteRepository.java  ManzanaRepository.java  ParcelaRepository.java  PasswordRecoveryCodeRepository.java  ProformaRepository.java  ProjectRepository.java  RegistroAuditoriaRepository.java  RoleRepository.java  TerrenoPropioRepository.java  UserRepository.java
backend/src/main/java/com/sisarovi/inmobiliario/service/: AdminService.java  AppSettingService.java  AuthService.java  ClienteService.java  CronogramaService.java  DevolucionService.java  DniApiService.java  EtapaService.java  JwtService.java  LiberacionService.java  LoteService.java  ParcelaService.java  ProformaService.java  ProjectService.java  RecoveryEmailService.java  RegistroAuditoriaService.java  TerrenoPropioService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V13__migrate_users_table.sql  V25__add_item_to_registro_auditoria_and_remove_logins.sql
backend/src/test/java/com/sisarovi/inmobiliario/: AdminControllerIntegrationTest.java  AdminServiceIntegrationTest.java  AppTest.java  AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  JwtServiceTest.java  LoginTest.java  ProjectServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/com/sisarovi/inmobiliario/config/: TestSecurityConfig.java
backend/src/test/java/com/sisarovi/inmobiliario/controller/: AdminControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  DevolucionControllerTest.java  EtapaControllerTest.java  LoteControllerTest.java  MiscControllerTest.java  ParcelaControllerTest.java  ProformaControllerTest.java  ProjectControllerTest.java  TerrenoPropioControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sisarovi/inmobiliario/entity/: EntidadesBasicasTest.java
backend/src/test/java/com/sisarovi/inmobiliario/service/: ClienteServiceTest.java  EtapaServiceTest.java  LiberacionServiceTest.java  LoteServiceTest.java  ParcelaServiceTest.java  ProjectServiceTest.java
backend/src/test/java/com/sisarovi/inmobiliario/unit/: AdminServiceUnitTest.java  AppSettingAndRecoveryServiceUnitTest.java  AppSettingServiceUnitTest.java  AuthServiceUnitTest.java  ClienteServiceUnitTest.java  CronogramaServiceUnitTest.java  DevolucionServiceUnitTest.java  DniApiServiceExtendedTest.java  DniApiServiceUnitTest.java  EntityLogicTest.java  EtapaServiceUnitTest.java  GlobalExceptionHandlerTest.java  JwtServiceUnitTest.java  LiberacionServiceBranchTest.java  LiberacionServiceUnitTest.java  LoteServiceUnitTest.java  ParcelaAndProformaServiceUnitTest.java  ProjectServiceUnitTest.java  RecoveryEmailServiceExtendedTest.java  RecoveryEmailServiceUnitTest.java  TerrenoPropioServiceUnitTest.java  (+2 more)
backend/src/test/resources/: application-test.properties
(+129 files in other folders)
